<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id= "pai">
    <script>

//  1   Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;

let H1 = document.querySelector("#pai")
    
    let CreatH1 = document.createElement("h1")
     CreatH1.innerText = "Exercicio 5_2 - JavaScript"
    H1.appendChild(CreatH1)

// 2 Adicione a tag main com a classe main-content como filho da tag body ;
let main = document.querySelector("#pai")

    let CreatMain = document.createElement("main")
    main.appendChild(CreatMain)
    CreatMain.className = "main-content"

// 3 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2
let section = document.querySelector(".main-content")

    let CreatSection = document.createElement("section")
    main.appendChild(CreatSection)
    CreatSection.className = 'center-content'

    
// 4 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

let p = document.querySelector(".center-content")

    let CreatP = document.createElement("p")
    CreatP.innerText = "Hi, I am p"
    p.appendChild(CreatP)

// 5 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

    let CreatSection2 = document.createElement("section")
main.appendChild(CreatSection2)
CreatSection2.className = 'left-content' 

//  6  Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

let CreatSection3 = document.createElement("section")
main.appendChild(CreatSection3)
CreatSection3.className = 'right-content'

// 7 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;

let LeftContent = document.querySelector(".left-content")

    let CreatImg = new Image();
    CreatImg.src = "https://picsum.photos/200"
    CreatImg.className = "small-image"
    LeftContent.appendChild(CreatImg)

// 8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;

let RightContent = document.querySelector(".right-content")

let list = ["um", "dois", "três", "quatro","cinco","seis","sete","oito","nove","dez"];

for (i = 0; i < 11; i +=1){
let ul = list[i]


let listCreat = document.createElement("li");
listCreat.innerText = ul;
RightContent.appendChild(listCreat)
console.log(listCreat)
} 

// 9 Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.

let Creath3_1 = document.createElement("h3")

section.appendChild(Creath3_1)

let Creath3_2 = document.createElement("h3")

section.appendChild(Creath3_2)

let Creath3_3 = document.createElement("h3")

section.appendChild(Creath3_3)

    </script>

  </body>
</html>